[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x1024x24
autostart=true
autorestart=true
priority=10
user=chrome

[program:vncserver]
command=/usr/bin/vncserver :0
autostart=true
autorestart=true
priority=20
user=chrome
environment=HOME="/home/chrome"

[program:fluxbox]
command=/usr/bin/fluxbox
autostart=true
autorestart=true
priority=30
user=chrome
environment=DISPLAY=":0",HOME="/home/chrome"

[program:novnc]
command=/usr/bin/python3 -m websockify --web=/opt/novnc 8080 localhost:5900
autostart=true
autorestart=true
priority=40
user=chrome
