# ---------------------------
# supervisord.conf (place alongside Dockerfile)
# ---------------------------
# [supervisord] section omitted here; ensure 'user=root' to suppress warnings

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x1024x24
user=chrome
autostart=true
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:vncserver]
command=/usr/bin/vncserver :0 -geometry 1280x1024 -depth 24
user=chrome
autostart=true
autorestart=true
stdout_logfile=/var/log/vncserver.log
stderr_logfile=/var/log/vncserver.err

[program:novnc]
command=/opt/venv/bin/websockify --web=/opt/novnc 8080 localhost:5900
user=chrome
autostart=true
autorestart=true
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err

[program:chromium]
command=/usr/bin/chromium-browser $CHROMIUM_FLAGS
user=chrome
autostart=true
autorestart=true
stdout_logfile=/var/log/chromium.log
stderr_logfile=/var/log/chromium.err

[include]
files = /etc/supervisord.d/*.conf